@article{resnick2000reputation,
  title={Reputation Systems},
  author={Resnick, P. and Kuwabara, K. and Zeckhauser, R. and Friedman, E.},
  year={2000},
  journal={Communications of the ACM}, 
  volume={43}, 
  number={12}, 
  pages={45---48},	
  publisher={ACM New York, NY, USA}
}

@article{fehr2000cooperation,
  title={{Cooperation and punishment in public goods experiments}},
  author={Fehr, E. and G\"{a}chter, S.},
  journal={American Economic Review},
  volume={90},
  number={4},
  pages={980--994},
  issn={0002-8282},
  year={2000},
  publisher={JSTOR}
}
												 
@article{mason2010, 
  type={Working Paper Series},
  title={{Conducting Behavioral Research on Amazon's Mechanical Turk}},
  author={Mason, W.  and Suri, S.},
  journal={SSRN eLibrary},
  year={2010},
  publisher={SSRN},
  keywords={crowdsourcing, mechanical turk, methods, online},
  location={http://ssrn.com/paper=1691163},
  language={English}
}

@article{kocher2005decision,
  title={{The Decision Maker Matters: Individual Versus Group Behaviour in Experimental Beauty-Contest Games*}},
  author={Kocher, M.G. and Sutter, M.},
  journal={The Economic Journal},
  volume={115},
  number={500},
  pages={200--223},
  issn={1468-0297},
  year={2005},
  publisher={Wiley Online Library}
}

@article{pallais2010, 
  type={Working Paper},
  title={Inefficient Hiring in Entry-Level Labor Markets},
  author={Pallais, A.},
  year={2010} 
}											 
				


@article{list2008fec, 
title={Introduction to field experiments in economics with applications to the economics of charity},
journal={Experimental Economics}, 
year={2008},
volume={11},
pages={203---212},  
}

@article{paolacci5running,
  title={{Running experiments on Amazon Mechanical Turk}},
  author={Paolacci, G. and Chandler, J. and Ipeirotis, P.G.},
  journal={Judgment and Decision Making},
  volume={5},
  year={2010},
  issn={1930-2975}
}

@article{suri2010, 
author={Suri, S. and Watts, D.},
title={A Study of Cooperation and Contagion in Web-Based, Networked Public Goods Experiments},
journal={PLoS ONE}, 
year={forthcoming},
}

@article{herrmann2009mc,
  title={Measuring conditional cooperation: a replication study in Russia}, 
  author={Herrmann, B. and Th\"{o}ni, C.},
  journal={Experimental Economics},
  volume={12},
  number={1},
  pages={87--92},
  year={2009},
}


@article{boschini2009constructing,
  title={Constructing Gender in the Economics lab},
  author={Boschini, A. and Muren, A. and Persson, M.},
  journal={Research Papers in Economics},
  year={2009},
  publisher={Stockholm University, Department of Economics}
}

@article{harrison2004field,
  title={Field Experiments},
  author={Harrison, G.W. and List, J.A.},
  journal={Journal of Economic Literature},
  volume={42},
  number={4},
  pages={1009--1055},
  year={2004},
  publisher={American Economic Association Publications}
}

@article{frei2009, 
title={Paid Crowdsourcing: Current State \& Progress toward Mainstream Business Use}, 
author={Brent Frei}, 
journal={Produced by Smartsheet.com}, 
year={2009}
}

@book{cook1979quasi,
  title={Quasi-Experimentation},
  author={Cook, T.D. and Campbell, D.T.},
  year={1979},
  publisher={Houghton Mifflin Boston}
}

@article{sorokin51utility,
  title={Utility Data Annotation with Amazon Mechanical Turk},
  author={Sorokin, A. and Forsyth, D.},
  journal={University of Illinois at Urbana-Champaign, Mimeo},
  year={2008}, 
  volume={51},
  pages={61820}
}

@article{angrist2010credibility,
  title={The Credibility Revolution in Empirical Economics: How Better Research Design is Taking the Con Out of Econometrics},
  author={Angrist, J.D. and Pischke, J.S.},
  journal={Journal of Economics Perspectives},
  year={2010}
}

@article{benjamin2010, 
	title={Religious Identity and Economic Behavior},
	author={Benjamin, D.J. and Choi, J.J. and Fisher, G.},
	year={2010},
	journal={Cornell University Mimeo}
}


@article{ipeirotis2010, 
	title={Demographics of Mechanical Turk}, 
	author={Ipeirotis, P.}, 
	year={2010},
	journal={New York University Working Paper}
}


@article{rubin1974estimating,
  title={Estimating Causal Effects of Treatments in Randomized and Nonrandomized Studies},
  author={Rubin, D.B.},
  journal={Journal of Educational Psychology},
  volume={66},
  number={5},
  pages={688--701},
  year={1974}
}

@conference{little2009turkit,
  title={TurKit: Tools for Iterative Tasks on Mechanical Turk},
  author={Little, G. and Chilton, L.B. and Goldman, M. and Miller, R.C.},
  booktitle={Proceedings of the ACM SIGKDD Workshop on Human Computation},
  year={2009},
  organization={ACM}
}

@article{chandler2010, 
	title={Breaking Monotony with Meaning: Motivation in Crowdsourcing Markets}, 
	author={Chandler, D. and Kapelner, A.}, 
	journal={University of Chicago mimeo}, 
	year={2010}
}

@article{horton2010labor,
  title={The Labor Economics of Paid Crowdsourcing},
  author={Horton, J. and Chilton, L.},
  journal={Proceedings of the 11th ACM Conference on Electronic Commerce},
  year={2010}
}

@article{horton2010condition,
  title={The Condition of the {T}urking class: Are Online Employers Fair and Honest?},
  author={Horton, J.},
  journal={Economic Letters},
  year={forthcoming}
}

@article{shariff2007god,
  title={God is Watching You},
  author={Shariff, A.F. and Norenzayan, A.},
  journal={Psychological Science},
  volume={18},
  number={9},
  pages={803--809},
  year={2007}
}


@article{chen-wages,
  title={The Wages of Pay Cuts: Evidence from a Field Experiment},
  journal={Harvard University Mimeo}, 
  author={Chen, D. and Horton, J.},
  year={2010}
}

@article{axelrod1981evolution,
  title={The Evolution of Cooperation},
  author={Axelrod, R. and Hamilton, WD},
  journal={Science},
  volume={211},
  number={4489},
  pages={1390},
  year={1981},
  publisher={AAAS}
}



@article{selten1967strategiemethode,
  title={{Die Strategiemethode zur Erforschung des eingeschrankt rationalen Verhaltens im Rahmen eines Oligopolexperiments}},
  author={Selten, R.},
  journal={Beitrage zur experimentellen Wirtschaftsforschung},
  volume={1},
  pages={136--168},
  year={1967}
}

@article{selten1967strategiemethodeold,
  title={{Die Strategiemethode zur Erforschung des eingeschr{\\"a}nkt rationalen Verhaltens im Rahmen eines Oligopolexperiments}},
  author={Selten, R.},
  journal={Beitr{\\"a}ge zur experimentellen Wirtschaftsforschung},
  volume={1},
  pages={136--168},
  year={1967}
}

@article{bohnet2008betrayal,
  title={Betrayal Aversion: Evidence from {B}razil, {C}hina, {O}man, {S}witzerland, {T}urkey, and the {U}nited {S}tates},
  author={Bohnet, I. and Greig, F. and Herrmann, B. and Zeckhauser, R.},
  journal={American Economic Review},
  volume={98},
  number={1},
  pages={294--310},
  year={2008},
  publisher={American Economic Association Publications}
}

@article{brandts2000hot,
  title={Hot vs. Cold: Sequential Responses and Preference Stability in Experimental Games},
  author={Brandts, J. and Charness, G.},
  journal={Experimental Economics},
  volume={2},
  number={3},
  pages={227--238},
  year={2000},
  publisher={Springer}
}

@article{kahneman1986fairness,
  title={Fairness as a Constraint on Profit Seeking: Entitlements in the Market},
  author={Kahneman, D. and Knetsch, J.L. and Thaler, R.},
  journal={The American Economic Review},
  volume={76},
  number={4},
  pages={728--741},
  year={1986},
  publisher={American Economic Association}
}

@article{falk2009lab,
  title={Lab experiments are a major source of knowledge in the social sciences},
  author={Falk, A. and Heckman, J.J.},
  journal={Science},
  volume={326},
  number={5952},
  pages={535},
  year={2009},
  publisher={AAAS}
}

@article{eckel2006internet,
  title={Internet Cautions: Experimental Games with Internet Partners},
  author={Eckel, C.C. and Wilson, R.K.},
  journal={Experimental Economics},
  volume={9},
  number={1},
  pages={53--66},
  year={2006},
  publisher={Springer}
}

@article{horton2010olm,
  title={{Online Labor Markets}},
  author={Horton, J.},
  journal={Workshop on Internet and Network Economics},
  pages={515--522},
  year={2010},
  publisher={Springer}
}

@article{bainbridge2007scientific,
  title={The Scientific Research Potential of Virtual Worlds},
  author={Bainbridge, W.S.},
  journal={Science},
  volume={317},
  number={5837},
  pages={472},
  year={2007},
  publisher={AAAS}
}


@article{von2003captcha,
  title={{CAPTCHA}: Using Hard {AI} Problems for Security},
  author={{von Ahn}, L. and Blum, M. and Hopper, N.J. and Langford, J.},
  journal={Lecture notes in computer science},
  pages={294--311},
  year={2003},
  publisher={Springer}
}


@article{chesney2009virtual,
  title={{Virtual world experimentation: An exploratory study}},
  author={Chesney, T. and Chuah, S.H. and Hoffmann, R.},
  journal={Journal of Economic Behavior and Organization},
  volume={72},
  number={1},
  pages={618--635},
  year={2009},
  publisher={Elsevier}
}


@article{castronova-test,
  title={{A test of the law of demand in a virtual world: Exploring the petri dish approach to social science}},
  author={Castronova, E. and Str, P.}
}



@book{kagel1995handbook,
  title={The Handbook of Experimental Economics},
  author={Kagel, J.H. and Roth, A.E. and Hey, J.D.},
  year={1995},
  publisher={Princeton University Press Princeton, NJ}
}


@conference{mason2009financial,
  title={Financial Incentives and the Performance of Crowds},
  author={Mason, W. and Watts, D.J.},
  booktitle={Proceedings of the ACM SIGKDD Workshop on Human Computation},
  pages={77--85},
  year={2009},
  organization={ACM}
}

@article{fehr1999theory,
  title={A Theory of Fairness, Competition, and Cooperation},
  author={Fehr, E. and Schmidt, K.M.},
  journal={Quarterly Journal of Economics},
  volume={114},
  number={3},
  pages={817--868},
  year={1999},
  publisher={MIT Press}
}

@article{andreoni1990impure,
  title={Impure Altruism and Donations to Public Goods: A Theory of Warm-glow Giving},
  author={Andreoni, J.},
  journal={The Economic Journal},
  pages={464--477},
  year={1990},
  publisher={Basil Blackwell Ltd.}
}

@article{levitt2009field,
  title={Field Experiments in Economics: The Past, the Present, and the Future},
  author={Levitt, S.D. and List, J.A.},
  journal={European Economic Review},
  volume={53},
  number={1},
  pages={1--18},
  year={2009},
  publisher={Elsevier}
}

@article{benjamin2010social,
  title={Social Identity and Preferences},
  author={Benjamin, D.J. and Choi, J.J. and Strickland, A.},
  journal={American Economic Review (forthcoming)},
  year={2010}
}

@book{camerer2003behavioral,
  title={Behavioral game theory: Experiments in Strategic Interaction},
  author={Camerer, C.},
  year={2003},
  publisher={Princeton University Press Princeton, NJ}
}

@conference{chilton2009seaweed,
  title={Seaweed: A Web Application for Designing Economic Games},
  author={Chilton, L.B. and Sims, C.T. and Goldman, M. and Little, G. and Miller, R.C.},
  booktitle={Proceedings of the ACM SIGKDD Workshop on Human Computation},
  pages={34--35},
  year={2009},
  organization={ACM}
}

@article{fischbacher2007z,
  title={z-Tree: {Z}urich Toolbox for Ready-Made Economic Experiments},
  author={Fischbacher, U.},
  journal={Experimental Economics},
  volume={10},
  number={2},
  pages={171--178},
  year={2007},
  publisher={Springer}
}


@article{tversky1981framing,
  title={The Framing of Decisions and the Psychology of Choice},
  author={Tversky, A. and Kahneman, D.},
  journal={Science},
  volume={211},
  number={4481},
  pages={453},
  year={1981},
  publisher={AAAS}
}


@article{resnick2006value,
  title={The Value of Reputation on {eBay}: A Controlled Experiment},
  author={Resnick, P. and Zeckhauser, R. and Swanson, J. and Lockwood, K.},
  journal={Experimental Economics},
  volume={9},
  number={2},
  pages={79--101},
  year={2006},
  publisher={Springer}
}


@article{lucking2000auctions,
  title={Auctions on the {I}nternet: What's Being Auctioned, and How?},
  author={Lucking-Reiley, D.},
  journal={The Journal of Industrial Economics},
  volume={48},
  number={3},
  pages={227--252},
  year={2000},
  publisher={Blackwell Publishing}
}

@article{fong2009determines,
  title={What Determines Giving to Hurricane Katrina Victims? Experimental Evidence on Racial Group Loyalty},
  author={Fong, C.M. and Luttmer, E.F.P.},
  journal={American Economic Journal: Applied Economics},
  volume={1},
  number={2},
  pages={64--87},
  year={2009},
  publisher={American Economic Association Publications}
}


@article{kittur2008crowdsourcing,
  title={Crowdsourcing User Studies with {M}echanical {T}urk},
  author={Kittur, A. and Chi, E.H. and Suh, B.},
  year={2008},
  publisher={ACM New York, NY, USA}
}

@conference{sheng2008get,
  title={Get another label? Improving Data Quality and Data Mining using Multiple, Noisy Labelers},
  author={Sheng, V.S. and Provost, F. and Ipeirotis, P.G.},
  booktitle={Proceeding of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={614--622},
  year={2008},
  organization={ACM}
}


@article{gneezy2009gender,
  title={Gender Differences In Competition: Evidence From A Matrilineal And A Patriarchal Society},
  author={Gneezy, Uri and Leonard, K.L. and List, J.A.},
  journal={Econometrica},
  volume={77},
  number={5},
  pages={1637--1664},
  year={2009}
}

@article{mas2009peers,
  title={{Peers at work}},
  author={Mas, A. and Moretti, E.},
  journal={American Economic Review},
  volume={99},
  number={1},
  pages={112--145},
  year={2009},
  publisher={American Economic Association Publications}
}

@article{falk2007gift,
  title={{Gift exchange in the field}},
  author={Falk, A.},
  journal={Econometrica},
  volume={75},
  number={5},
  pages={1501--1511},
  year={2007},
  publisher={Citeseer}
}

@article{bandiera2009social,
  title={Social Connections and Incentives in the Workplace: Evidence from Personnel Data},
  author={Bandiera, O. and Barankay, I. and Rasul, I.},
  journal={Econometrica},
  volume={77},
  number={4},
  pages={1047--1094},
  year={2009}
}
